.shop{
    padding: 2rem 1rem;
    max-width: 1080px;
    width: 100%;
    margin: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  @media screen and (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  

.product-card{
    position: relative;
    width: 100%;
    max-width: 320px;
    a{
        @include flex(center, center, column)
    }
    svg{
        position: absolute;
        z-index: 9999;
        top: 0;
        right: 0;
        background: white;
        margin: 0.5rem;
        padding: 0.3rem;
        border-radius: 50%;
        color: $color-dark;
        z-index: 9999;
    }
    @media (max-width: 600px) {
    margin-bottom: 1rem;
    max-width: none;
    }
}

.product-img{
    height: 250px;
    @include flex(center, center, row);
    background: $color-smoke;
    img{
        max-width: 90%;
        object-fit: cover;
    } 
    a{
        height: 100%;
    }
}

.product-info{
    margin-top: 1rem;
    h3, p{
        text-align: center;
        font-size: 0.8rem;
        margin: 0rem;
    }
    h3{
        white-space: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: capitalize;
    }
}


.product-detail-img{
    @include flex(center, center, row);
}

.product-detail-img{
    min-height: 60vh;
    background: $color-smoke;
    flex: 2;
    img{
        max-width: 80%;
    }
}

.product-detail-about{
    input, select{
        width: 100%;
    }
    h2{
        font-size: 1rem;
        font-weight: 600;
    }
    h1{
        font-size: 1.6rem;
        margin-top: 1rem;
        line-height: 100%;
    }
    p:nth-child(3){
        margin: 2.5rem 0;
        font-size: 1.4rem;
    }
    p{
        margin-top: 1rem;
    }
}